@import 'bootstrap/bootstrap';
@import 'bootstrap/variables';
@import 'bootstrap/mixins';

$font-primary: 'Roboto',Arial, sans-serif;
$primary: #6807f9;


body{
	font-family: $font-primary;
	font-size: 16px;
	line-height: 1.8;
	font-weight: normal;
	background: #313131;
	color: lighten($black,50%);
}
a {
	transition: .3s all ease;
	color: $primary;
	&:hover, &:focus {
		text-decoration: none !important;
		outline: none !important;
		box-shadow: none;
	}
}
h1, h2, h3, h4, h5,
.h1, .h2, .h3, .h4, .h5 {
	line-height: 1.5;
	font-weight: 400;
	font-family: $font-primary;
	color: $black;
}

.bg-primary{
	background: $primary !important;
}

.ftco-section{
	padding: 7em 0;
}

.ftco-no-pt{
	padding-top: 0;
}
.ftco-no-pb{
	padding-bottom: 0;
}
//HEADING SECTION
.heading-section{
	font-size: 28px;
	color: $white;
}

//COVER BG
.img{
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center center;
}

.wrap{
	width: 100%;
	display: block;
	position: relative;
	overflow: hidden;
	border-radius: 5px;
	-webkit-box-shadow: 0px 10px 34px -15px rgba(0,0,0,0.24);
	-moz-box-shadow: 0px 10px 34px -15px rgba(0,0,0,0.24);
	box-shadow: 0px 10px 34px -15px rgba(0,0,0,0.24);
}

.text-wrap,.login-wrap{
	width: 100%;
}
.text-wrap{
	width: 100%;
	position: relative;
	z-index: 0;
	&:after{
		background: $black;
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		content: '';
		opacity: .5;
		z-index: -1;
	}
	@include media-breakpoint-up(lg){
		width: 50%;
	}
}
.login-wrap{
	@include media-breakpoint-up(lg){
		width: 50%;
	}
}

.text-wrap{
	.text{
		color: rgba(255,255,255,.8);
		h2{
			font-weight: 700;
			color: $white;
			font-size: 24px;
		}
	}
}

.login-wrap{
	position: relative;
	background: $white;
	h3{
		font-weight: 300;
		span{
			font-size: 16px;
			display: block;
			font-weight: 400;
			color: rgba(0,0,0,.4)
		}
	}
}

.form-group{
	width:100%;
	label{
		font-weight: 500;
		font-size: 14px;
		color: rgba(0,0,0,.9);
		margin-bottom: 0;
		&.label{
			width: 150px;
		}
	}
}

//FORM CONTROL
.form-control {
	width: calc(100% -150px);
	height: 50px;
	background: rgba(0,0,0,.03);
	color: $black;
	font-size: 14px;
	border-radius: 4px;
	box-shadow: none;
	border: none;
	padding-left: 20px;
	padding-right: 20px;
	@include transition(.3s);
	&::-webkit-input-placeholder { /* Chrome/Opera/Safari */
	  color: rgba(0,0,0,.3) !important;
	}
	&::-moz-placeholder { /* Firefox 19+ */
	  color: rgba(0,0,0,.3) !important;
	}
	&:-ms-input-placeholder { /* IE 10+ */
	  color: rgba(0,0,0,.3) !important;
	}
	&:-moz-placeholder { /* Firefox 18- */
	  color: rgba(0,0,0,.3) !important;
	}
	&:focus, &:active {
		outline: none !important;
		box-shadow: none;
		border-color: $primary;
		background: rgba(0,0,0,.05);
	}
}
textarea.form-control {
	height: inherit!important;
}


.social-wrap{
	text-align: center;
	.or{
		position: relative;
		z-index: 0;
		&:after{
			position: absolute;
			top: 50%;
			left: 0;
			right: 0;
			content: '';
			width: 100%;
			height: 1px;
			background: lighten($black,90%);
			z-index: -1;
		}
		span{
			display: inline-block;
			background: $white;
			padding: 0 20px;
		}
	}
}
.social-media{
	position: relative;
	width: 100%;
	.social-icon{
		display: block;
		width: 40px;
		height: 40px;
		background: transparent;
		border: 1px solid rgba(0,0,0,.05);
		font-size: 16px;
		margin-right:10px;
		border-radius: 50%;
		background: transparent;
		span{
			color: $black;
		}
		&:hover, &:focus{
			background: $primary;
			span{
				color: $white;
			}
		}
	}
}


//CHECKBOX STYLE
.checkbox-wrap {
  display: block;
  position: relative;
  padding-left: 30px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 15px !important;
  font-weight: 400 !important;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  text-transform: capitalize !important;
  letter-spacing: 0 !important;
  color: rgba(0,0,0,.4) !important;
}

/* Hide the browser's default checkbox */
.checkbox-wrap input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

/* Create a custom checkbox */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
}


/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
  content: "\f0c8";
  font-family: "FontAwesome";
  position: absolute;
  color:rgba(0,0,0,.1);
  font-size: 18px;
  margin-top: -4px;
  @include transition(.3s);
}

/* Show the checkmark when checked */
.checkbox-wrap{
	input:checked ~ .checkmark:after {
	  display: block;
	  content: "\f14a";
	  font-family: "FontAwesome";
	  color: rgba(0,0,0,.2);
	}
}

/* Style the checkmark/indicator */
.checkbox-wrap .checkmark:after {
}


.checkbox-primary{
  color: $black;
  input:checked ~ .checkmark:after {
	  color: $black;
	}
}

//BUTTON
.btn {
	cursor: pointer;
	box-shadow: none;
	font-size: 15px;
	border-radius: 40px;
	&:hover, &:active, &:focus {
		outline: none;
	}
	&.btn-secondary {
		background: $black !important;
		border: 1px solid $black !important;
		color: $white !important;
		-webkit-box-shadow: 0px 10px 19px -16px rgba(0,0,0,0.29) !important;
		-moz-box-shadow: 0px 10px 19px -16px rgba(0,0,0,0.29) !important;
		box-shadow: 0px 10px 19px -16px rgba(0,0,0,0.29) !important;
		&:hover {
			border: 1px solid $black;
			background: transparent;
			color :$black;
		}
		&.btn-outline-black {
			border: 1px solid $black;
			background: transparent;
			color :$black;
			&:hover {
				border: 1px solid transparent;
				background: $black;
				color :$white;
			}
		}
	}
}
